global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "node-exporter for main"
    static_configs:
      - targets: ["43.203.110.220:9100"] # Docker 컴포즈 네트워크 내에서 사용하는 서비스 이름과 내부 포트

  - job_name: "node-exporter for socket"
    static_configs:
      - targets: ["15.165.80.225:9100"]

  - job_name: "node-exporter for matching"
    static_configs:
      - targets: ["3.35.246.120:9100"]

  - job_name: "node-exporter for execution"
    static_configs:
      - targets: ["3.37.219.254:9100"]
